<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />  
<title>广东省美术教育协会</title>
      <script>
    function refresh_check_code(ths) {
        ths.src += '?';
        //src后面加问号会自动刷新验证码img的src
        }
    function turnoff(obj){
document.getElementById(obj).style.display="none";
}
function turnon(obj){
document.getElementById(obj).style.display="inline";
}

</script>
<style type="text/css">
<!--
.STYLE1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 28px;
}
.STYLE2 {
	font-family: "宋体";
	font-size: 14px;
	color: #999999;
}
.STYLE3 {
	font-size: 16px;
	font-family: "宋体";
    display:inline-block;
    width:65px;height:30px;
}
.STYLE4{
	font-size: 16px;
	font-family: "宋体";
    color: #F20505;
}
.STYLE5 {font-size: 18px; font-family: "宋体";}
.STYLE6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.STYLE7 {
	font-family: "宋体";
	font-size: 16px;
	color: #999999;
}
.btm {
 height:45px;
z-index:999; position:fixed; bottom:0px; left:0px; width:100%; _position:absolute;
 _top: expression_r(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight); overflow:visible ; background:url('{{Advertimg1}}');}

.btm a {
height:45px;
display:block;
}

.btm2 {
 height:45px;
z-index:999; position:fixed; bottom:45px; left:0px; width:100%; _position:absolute;
 _top: expression_r(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight); overflow:visible ; background:url('{{Advertimg2}}');}

.btm2 a {
height:45px;
display:block;
}
-->
</style>
</head>

<body>
<div align="center" class="STYLE1">
  <p>蓝天模考</p>
</div>
<div align="center" class="STYLE2">2018 广东省美术术科一模成绩查询</div>
<p>&nbsp;</p>
<form action="{% url 'srsys:result' %}" method="post">
  {% csrf_token %}
    <div align="center">
    <p><span class="STYLE3">考生姓名</span>
      <input name="InputName" type="text" class="STYLE7" id="InputName" value="请输入考生姓名" maxlength="7" style="width:200px; height:30px;"
	   onfocus="turnoff('advert1');turnoff('advert2');if(this.value=='请输入考生姓名'){this.value='';}; "
	   onblur="turnon('advert1');turnon('advert2');if(this.value==''){this.value='请输入考生姓名';};"></p>
  </div>
  <div align="center">
    <p><span class="STYLE3">准考证号</span>
        <input name="InputStuNum" type="text" class="STYLE7" id="InputStuNum" value="请输入十位考生号" maxlength="10" style="width:200px; height:30px;"
	   onfocus="turnoff('advert1');turnoff('advert2');if(this.value=='请输入十位考生号'){this.value='';}; "
	   onblur="turnon('advert1');turnon('advert2');if(this.value==''){this.value='请输入十位考生号';};">
    </p>
  </div>
  <div align="center">
    <p align="center"><span class="STYLE3">验证码</span>
      <input name="InputVerifyCode" type="text" class="STYLE7" id="InputVerifyCode" value="请输入验证码" maxlength="6" style="width:117px; height:30px;"
	   onfocus="turnoff('advert1');turnoff('advert2');if(this.value=='请输入验证码'){this.value='';}; "
	   onblur="turnon('advert1');turnon('advert2');if(this.value==''){this.value='请输入验证码';};">
      <img src="/srsys/code/" width="83" height="40" onclick="refresh_check_code(this)" align="absmiddle"></p>
  </div>
  <p>&nbsp;</p>
    <p align="center" class="STYLE4">{{ ErrorMessage }}</p>
  <div align="center">
    <input type="submit" class="STYLE6" value="                查询                "  style="width:230px;height:30px;background:#7DB522;color:white " />
  </div>
</form>
    <div id="advert2" class="btm2"><a href="#" style="float:Right" onclick="javascript:turnoff('advert2')">X</a><a href="{{Adverturl2}}"></a></div>
    <div id="advert1" class="btm"><a href="#" style="float:Right" onclick="javascript:turnoff('advert1')">X</a><a href="{{Adverturl1}}"></a></div>
</body>

</html>
